## cheetah-user 13 TQ2A.230405.003.E1 9802792 release-keys
- Manufacturer: google
- Platform: gs201
- Codename: cheetah
- Brand: google
- Flavor: cheetah-user
- Release Version: 13
- Kernel Version: 5.10.149
- Id: TQ2A.230405.003.E1
- Incremental: 9802792
- Tags: release-keys
- CPU Abilist: arm64-v8a
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/cheetah/cheetah:13/TQ2A.230405.003.E1/9802792:user/release-keys
- OTA version: 
- Branch: cheetah-user-13-TQ2A.230405.003.E1-9802792-release-keys
- Repo: google_cheetah_dump_18507
